scene=LakeRegion
item=GEAR_Book1012 p=790.2533,214.1489,969.6467 r=-0.0000,21.1373,-0.0000 c=80
item=GEAR_Book1014 p=1308.6538,17.4166,287.8716 r=0.0000,188.8128,0.0000 c=30
item=GEAR_Book1011 p=1273.1259,119.5095,648.7170 r=3.0109,222.0708,0.8732 c=30
scene=CampOffice
item=GEAR_Book1016 p=-3.6784,4.7728,3.7906 r=-0.0000,72.0868,-0.0000 c=30
scene=SafeHouseA
item=GEAR_Book1015 p=-1.3668,1.1247,1.9128 r=-0.0000,148.3846,-0.0000 c=30
scene=Dam
item=GEAR_Book1013 p=10.9903,1.0165,-18.1886 r=-0.0000,110.2134,-0.0000 c=30

scene=MountainTownRegion
item=GEAR_Book1011 p=1999.6971,379.9458,1427.1862 r=352.1764,271.8300,8.2634 c=80
item=GEAR_Book1016 p=964.5759,305.2589,1233.6547 r=0.0000,221.2639,0.0000 c=30
item=GEAR_Book1015 p=869.5758,58.2683,884.4774 r=1.5494,200.1703,4.8703 c=30
scene=GreyMothersHouseA
item=GEAR_Book1012 p=-2.8878,0.4493,1.4526 r=-0.0000,86.7648,-0.0000 c=30
scene=FarmHouseB
item=GEAR_Book1013 p=-4.1265,0.9894,-0.2757 r=0.0000,357.5449,0.0000 c=30
scene=ConvenienceStoreA
item=GEAR_Book1014 p=1.2244,0.4127,3.3034 r=-0.0000,111.7955,-0.0000 c=30

scene=RuralRegion
item=GEAR_Book1014 p=2508.3286,111.3037,1210.5782 r=-0.0000,77.0378,-0.0000 c=30
item=GEAR_Book1015 p=1455.1473,49.0718,1029.1633 r=339.6558,140.4185,356.2902 c=30
item=GEAR_Book1016 p=398.1995,149.8162,2057.1150 r=-0.0000,53.3642,-0.0000 c=30
scene=RuralStoreA
item=GEAR_Book1013 p=2.7105,1.4969,0.6466 r=0.0000,347.1033,0.0000 c=80
scene=CommunityHallA
item=GEAR_Book1012 p=0.3988,1.0206,3.2073 r=-0.0000,11.1563,-0.0000 c=30
scene=PrepperCacheEmpty
item=GEAR_Book1011 p=3.6221,0.8187,-0.4706 r=-0.0000,70.2020,-0.0000 c=30

scene=CoastalRegion
item=GEAR_Book1014 p=-750.7752,28.8726,656.7323 r=0.0000,358.1321,0.0000 c=30
item=GEAR_Book1011 p=359.4581,203.2389,1157.9285 r=-0.0000,51.4903,-0.0000 c=30
item=GEAR_Book1016 p=758.0747,24.1835,651.5582 r=357.4816,125.8472,358.0634 c=80
scene=QuonsetGasStation
item=GEAR_Book1013 p=9.0705,0.4427,0.8556 r=0.0000,188.8627,0.0000 c=30
item=GEAR_Book1012 p=4.8363,0.2180,3.6728 r=-0.0000,82.5122,-0.0000 c=30
scene=CoastalHouseE
item=GEAR_Book1015 p=-4.9864,4.3751,-3.0848 r=0.0000,357.8615,0.0000 c=30

scene=WhalingStationRegion
item=GEAR_Book1011 p=563.5792,63.6237,1103.5420 r=0.0000,191.6214,0.0000 c=30
item=GEAR_Book1015 p=736.6536,62.2860,764.9238 r=-0.0000,91.2496,-0.0000 c=30
scene=LighthouseA
item=GEAR_Book1013 p=-1.1419,4.5156,1.7727 r=0.0000,264.0232,0.0000 c=30
scene=WhalingShipA
item=GEAR_Book1012 p=-3.2704,5.7911,-9.4698 r=346.0316,86.1888,0.9495 c=30
scene=TrailerSShape
item=GEAR_Book1016 p=2.9837,0.5558,-2.0944 r=0.0000,326.2870,0.0000 c=30
scene=WhalingWarehouseA
item=GEAR_Book1014 p=-0.7969,5.1497,-12.2484 r=-0.0000,56.4124,-0.0000 c=80

scene=CanneryRegion
item=GEAR_Book1012 p=-360.5375,32.7469,-513.0088 r=-0.0000,82.9210,-0.0000 c=30
item=GEAR_Book1015 p=299.1324,240.0198,351.8603 r=-0.0000,78.9861,-0.0000 c=80
item=GEAR_Book1011 p=74.3180,83.4054,-920.1375 r=-0.0000,162.8594,-0.0000 c=30
scene=MaintenanceShedA
item=GEAR_Book1013 p=-10.7440,0.2957,-24.1265 r=0.0000,283.6000,0.0000 c=30
scene=HuntingLodgeA
item=GEAR_Book1014 p=-6.6218,-3.6563,0.2002 r=-0.0000,27.1596,-0.0000 c=30
scene=TracksRegion
item=GEAR_Book1016 p=558.6991,92.2560,261.3102 r=2.7543,0.3828,15.8201 c=30
