#FORSAKEN AIRFIELD SPAWN POINTS

# Forsaken region
scene=AirfieldRegion
item=GEAR_TarpSheet p=96.8553,160.5558,-445.7621 r=0.0000,295.2285,0.0000 c=15
item=GEAR_TarpSheet p=96.8136,161.5928,-451.7105 r=0.0000,283.9301,0.0000 c=15

scene=AFHangar
item=GEAR_TarpSheet p=20.1465,4.1111,14.8675 r=0.0000,306.5023,0.0000 c=25
item=GEAR_TarpSheet p=13.0129,5.1220,-18.3991 r=0.0000,285.1827,0.0000 c=25
item=GEAR_TarpSheet p=-9.5393,5.1135,-18.3528 r=0.0000,302.4759,0.0000 c=25
item=GEAR_TarpSheet p=-24.0080,4.1134,12.4540 r=0.0000,222.7341,0.0000 c=25
item=GEAR_TarpSheet p=-25.0290,5.3916,12.4880 r=0.0000,278.9667,0.0000 c=25
item=GEAR_TapeRoll p=-23.7575,5.1041,17.1729 r=-0.0000,16.7169,-0.0000 c=25
item=GEAR_TapeRoll p=-25.8628,4.7822,13.5954 r=0.0000,300.7871,0.0000 c=25
item=GEAR_TarpSheet p=-21.6540,0.0568,1.9805 r=-0.0000,161.6795,-0.0000 c=25
item=GEAR_TarpSheet p=-14.1247,1.6532,4.1956 r=0.0000,218.5538,0.0000 c=25
item=GEAR_TarpSheet p=-23.0948,2.5353,-7.1201 r=0.0000,305.7327,0.0000 c=25
item=GEAR_TarpSheet p=3.6683,1.4638,4.8188 r=0.0000,243.1105,0.0000 c=25
item=GEAR_TarpSheet p=23.1049,0.1003,-17.9304 r=-0.0000,25.8249,-0.0000 c=25
item=GEAR_TapeRoll p=23.7448,0.0550,-15.8738 r=0.0000,287.0938,0.0000 c=25
item=GEAR_TarpSheet p=11.7024,-6.7600,8.4369 r=0.0000,223.2975,0.0000 c=10
item=GEAR_TarpSheet p=13.6528,-8.0014,7.0050 r=0.0000,275.7268,0.0000 c=10
item=GEAR_TapeRoll p=10.1365,-7.0374,11.3286 r=-0.0000,21.8272,-0.0000 c=25
item=GEAR_TapeRoll p=12.9012,-8.0082,8.8383 r=-0.0000,142.1701,-0.0000 c=25
