scene=Dam
item=GEAR_TarpSheet p=7.0663,1.0142,-7.7320 r=0.0000,332.0879,0.0000 c=40
item=GEAR_TarpSheet p=7.3175,0.4018,-10.3871 r=-0.0000,130.5493,-0.0000 c=50
item=GEAR_TarpSheet p=11.7063,0.8434,-9.0244 r=0.0000,250.5853,0.0000 c=40
item=GEAR_TarpSheet p=10.3781,0.0029,-15.9709 r=0.0000,345.7821,0.0000 c=50

scene=QuonsetGasStation
item=GEAR_TarpSheet p=-4.4510,0.0129,1.4263 r=-0.0000,46.0918,-0.0000 c=30
item=GEAR_TarpSheet p=-4.6093,1.6157,1.7536 r=-0.0000,127.9928,-0.0000 c=20
item=GEAR_TarpSheet p=3.7009,1.6171,-3.3760 r=0.0000,305.9841,0.0000 c=30

scene=MaintenanceShedA
item=GEAR_TarpSheet p=-4.5219,-0.6108,-3.4779 r=-0.0000,169.7527,-0.0000 c=40
item=GEAR_TarpSheet p=8.0582,-1.4558,-11.4510 r=-0.0000,23.4639,-0.0000 c=30
item=GEAR_TarpSheet p=1.6457,0.9900,-26.3698 r=0.0000,212.6058,0.0000 c=40
item=GEAR_TarpSheet p=3.9655,0.3396,-25.6798 r=-0.0000,165.0213,-0.0000 c=30

scene=MaintenanceShedB
item=GEAR_TarpSheet p=-10.6099,0.0064,-18.5893 r=0.0000,272.0665,0.0000 c=30
item=GEAR_TarpSheet p=4.0563,1.0420,-26.1964 r=-0.0000,69.1778,-0.0000 c=20
item=GEAR_TarpSheet p=-2.3134,0.8044,-26.6377 r=0.6564,327.0267,1.0118 c=30

scene=DamTransitionZone
item=GEAR_TarpSheet p=-70.4281,-5.6200,-14.0353 r=0.0000,249.5641,0.0000 c=40
item=GEAR_TarpSheet p=-88.4187,-6.3396,-17.0459 r=-0.0000,179.6345,-0.0000 c=50
item=GEAR_TarpSheet p=-82.9163,-8.7516,-0.3560 r=0.0000,233.2476,0.0000 c=40
item=GEAR_TarpSheet p=-70.1013,-8.7516,4.7498 r=-0.0000,54.5901,-0.0000 c=50
item=GEAR_TarpSheet p=-45.0951,-8.4223,0.2755 r=0.0000,356.7521,0.0000 c=40
item=GEAR_TarpSheet p=-45.4071,-7.4183,2.6481 r=0.0000,188.7186,0.0000 c=50
item=GEAR_TarpSheet p=1.6853,0.3340,0.2191 r=-0.0000,132.8640,-0.0000 c=40

scene=BarnHouseA
item=GEAR_TarpSheet p=1.8843,0.4152,6.3422 r=-0.0000,171.8244,-0.0000 c=30
item=GEAR_TarpSheet p=-7.1346,1.6086,-5.1817 r=0.0000,185.3283,0.0000 c=20
item=GEAR_TarpSheet p=-5.9778,6.1003,-3.8908 r=-0.0000,125.0162,-0.0000 c=30

scene=FarmHouseABasement
item=GEAR_TarpSheet p=-8.4268,1.9412,-1.3754 r=-0.0000,143.7723,-0.0000 c=40
item=GEAR_TarpSheet p=-0.0580,0.8760,-1.4773 r=0.0000,216.2375,0.0000 c=50