scene=LakeRegion
item=GEAR_MapML p=786.2391,214.1251,966.2828 r=0.0000,238.5043,0.0000 c=10
item=GEAR_MapML p=1276.2308,119.8817,650.6249 r=344.4820,37.3735,359.6543 c=40
scene=CampOffice
item=GEAR_MapML p=0.0473,1.5238,-0.8167 r=-0.0001,89.4658,269.9999 c=10

scene=CanneryRegion
item=GEAR_MapBI p=296.8629,240.3147,352.1291 r=-0.0001,33.5191,270.0000 c=10
item=GEAR_MapBI p=72.2537,86.9880,-916.7285 r=0.0000,309.8801,0.0000 c=40
scene=RadioControlHutB
item=GEAR_MapBI p=3.6356,1.1018,2.6143 r=0.0000,189.3187,0.0000 c=10

scene=CommunityHallA
item=GEAR_MapPV p=0.4925,0.0100,-5.9121 r=0.0000,336.0518,0.0000 c=10
scene=RuralStoreA
item=GEAR_MapPV p=2.7227,0.9157,0.6081 r=0.0000,242.3273,0.0000 c=10
scene=BarnHouseB
item=GEAR_MapPV p=3.5082,4.4440,9.5786 r=0.0000,248.6499,0.0000 c=25
scene=HouseBasementPV
item=GEAR_MapPV p=2.6703,0.9756,-2.0600 r=-0.0000,39.3898,-0.0000 c=40

scene=QuonsetGasStation
item=GEAR_MapCH p=3.9047,1.4165,5.4165 r=-0.0000,1.8213,270.0000 c=10
scene=CoastalRegion
item=GEAR_MapCH p=358.2281,203.8009,1155.2587 r=-0.0000,156.1320,-0.0000 c=10
item=GEAR_MapCH p=688.2838,34.9052,-424.2911 r=2.1009,170.6023,269.5055 c=40

scene=PostOfficeA
item=GEAR_MapMT p=0.1423,0.0100,1.9103 r=-0.0000,40.9722,-0.0000 c=10
scene=ConvenienceStoreA
item=GEAR_MapMT p=0.5124,1.0432,8.0250 r=0.0000,341.4419,0.0000 c=10
scene=MountainTownRegion
item=GEAR_MapMT p=966.0402,304.1227,1234.6703 r=0.0000,274.3444,0.0000 c=25
item=GEAR_MapMT p=1831.2285,394.4364,2068.0503 r=-0.0001,102.7269,269.9999 c=40
