scene=LakeRegion
item=GEAR_SatchelM p=787.8067,213.4202,965.8794 r=359.7358,342.7603,359.5884 c=60
item=GEAR_SatchelM p=431.2743,154.9845,995.3851 r=4.0760,132.5701,7.3878 c=30
scene=CampOffice
item=GEAR_SatchelM p=-3.2118,3.7806,3.9785 r=-0.0000,91.2281,-0.0000 c=20

scene=CoastalRegion
item=GEAR_SatchelM p=358.2206,203.2287,1155.8805 r=-0.0000,6.8630,-0.0000 c=30

scene=CanneryRegion
item=GEAR_SatchelM p=299.0051,239.0390,348.0269 r=0.0000,298.5535,0.0000 c=80

scene=MountainTownRegion
item=GEAR_SatchelM p=964.1776,304.1596,1233.9222 r=-0.0000,144.5328,-0.0000 c=30
item=GEAR_SatchelM p=1991.5264,443.4501,1483.9719 r=354.7586,39.9627,25.2347 c=60